#######\u722C\u884C\u6DF1\u5EA6
web_layer=5
#######\u6293\u53D6\u7684\u7F51\u9875\u4FDD\u5B58\u8DEF\u5F84
cache_dir=D\:\\\\crawler
cycle_time=10

#club_path=http\://www.cheduihui.com/

integral_rate=100

club_path=http\://127.0.0.1\:9086/hczd-club/
sys_path=http\://127.0.0.1\:9086/hczd-sys/
hgc_path=http\://127.0.0.1\:9086/hczd-hgc-supplier/

client_path=http\://10.1.1.233\:8080/hczd-client/
#client_path=http\://10.1.6.80\:8088/hczd-client/
#esb_host=10.1.1.230
#esb_path=http\://10.1.1.230\:8083/
#esb_account=hczd-club
#esb_password=test365365
#esb_host=10.1.1.230
#esb_path=http\://10.1.1.230\:6083/
#esb_account=hczd-club
#esb_password=hczd365365
esb_host=10.1.1.230
esb_path=http\://10.1.1.230\:8083/
esb_account=hczd-club
esb_password=hczd365365

fleet_path=http\://10.1.1.233\:9081/ihczd-fleet/

club-version=middle\t\t\t

#sso_path=https\://passport.ihczd.com/
sso_path=https\://test.ihczd.com\:8443/

#\u4E1A\u52A1\u5BC6\u94A5
serviceDesKey=hczd@365

#99billPay=http\://10.1.1.230\:8080/hczd-sys/pay99bill/handle/checkoutOrder.htm
99billPay=http\://127.0.0.1\:8080/hczd-sys/pay99bill/handle/checkoutOrder.htm

#bocPay=http\://10.1.1.230\:8080/hczd-sys/payboc_taou/handle/checkoutOrder.htm
bocPay=http\://127.0.0.1\:8080/hczd-sys/payboc_taou/handle/checkoutOrder.htm

#99billPayResultBack=http\://10.1.6.236\:8088/hczd-club/client/aftermarket/order/handle_pay_result_99bill_back.htm
99billPayResultBack=http\://127.0.0.1\:8080/hczd-club/client/aftermarket/order/handle_pay_result_99bill_back.htm

#bocPayResultBack=http\://10.1.6.236\:8088/hczd-club/client/aftermarket/order/handle_pay_result_boc_back.htm
bocPayResultBack=http\://127.0.0.1\:8080/hczd-club/client/aftermarket/order/handle_pay_result_boc_back.htm

99billPayResultPage=http\://127.0.0.1\:8080/hczd-club/client/aftermarket/order/handle_pay_result_99bill_page.htm
bocPayResultPage=http\://127.0.0.1\:8080/hczd-club/client/aftermarket/order/handle_pay_result_boc_page.htm

ip_area_api=http\://int.dpool.sina.com.cn/iplookup/iplookup.php?format\=js&ip\=

reserve_ip_area_api=http\://freeapi.ipip.net/


notify_url_alipay=http\://10.1.6.80\:8088/hczd-club/client/aftermarket/order/notify_url_alipay.htm
return_url_alipay=http\://10.1.6.80\:8088/hczd-club/client/aftermarket/order/return_url_alipay.htm

notify_refund_url_alipay=http\://10.1.6.80\:8088/hczd-club/client/aftermarket/order/notify_refund_url_alipay.htm

club_path_out=http://38ca273f.ngrok.io/hczd-club/
#club_path_out=http://27.154.57.118:9086/hczd-club/
club_ip_out=27.154.57.118

#auth
sys_code=hczd-club
auth_enabled=0
